{
  "name": "vefur-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:strict": "tsc --noEmit --watch & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.14.0",
    "@azure/msal-react": "^3.0.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-bold": "^2.0.0-beta.239",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.239",
    "@tiptap/extension-color": "^2.0.0-beta.239",
    "@tiptap/extension-font-family": "^2.0.0-beta.239",
    "@tiptap/extension-heading": "^2.0.0-beta.239",
    "@tiptap/extension-image": "^2.0.0-beta.239",
    "@tiptap/extension-italic": "^2.0.0-beta.239",
    "@tiptap/extension-link": "^2.0.0-beta.239",
    "@tiptap/extension-list-item": "^2.0.0-beta.239",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.239",
    "@tiptap/extension-placeholder": "^2.0.0-beta.239",
    "@tiptap/extension-text-align": "^2.0.0-beta.239",
    "@tiptap/extension-text-style": "^2.0.0-beta.239",
    "@tiptap/extension-underline": "^2.0.0-beta.239",
    "@tiptap/react": "^2.0.0-beta.239",
    "@tiptap/starter-kit": "^2.0.0-beta.239",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "full-icu": "^1.5.0",
    "lucide-react": "^0.525.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "react": "19.1.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.1.1",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4"
  },
  "devDependencies": {
    "@types/node": "24.0.6",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.4.5"
  }
}
